<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CodeReview06</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		body {
			background-image: url("img/background.jpeg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.jumbotron {
			background-image: url("img/jumbo.jpeg");
			background-size: cover;
			background-repeat: no-repeat;
			vertical-align: middle;
			background-position: center center;
		}

		.white {
			background-color: white;
		}
	</style>
</head>
<body class="d-flex justify-content-around flex-wrap">
	<div class="jumbotron">
		<h1>Travel-o-matic</h1>
		<p>some description some description some description some description some description some description some description some description some description some description some description some description some description some description some description some description some description some description some description some description some description some description some description </p>
		<div class="col-2"><a href="index-desc.html">descending</a></div>
		<div class="col-2"><a href="index-asc.html">ascending</a></div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="script-asc.js"></script>
<!--	<script>
	$( document ).ready(function(){
		places.sort((a, b)=>{
			return (new Date(b.timestamp)-new Date(a.timestamp))
		})

		for(let i=0; i<places.length; i++){
			places[i].display()
		}
	})
	</script>
-->
</body>
</html>